<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        
        var tieng_anh = ['hello','google','love'];
        //                   0     1        2

        var tieng_viet = ['chao','tam biet','yeu']
        //                   0       1       2
        var tu = prompt('nhap vao tu can dich');
        var indexTu = tieng_anh.indexOf(tu); //1 

        alert( teng_viet[indexTu]); -->
    </script>
    <script>
        var books = ['toan','hoa','sinh'];
        // muon thay doi cac phan tu thanh gia tri cu + " hoc"
        // books[0]


        for(let i = 0; i< books.length; i++){
            books[i] = books[i] + " hoc ";
        }
        console.log(books);

        // books.map( function(book)){
            // return book+ 'hoc';
        
    </script>
</body>
</html>